==============================================================================
1. PER-CELL EXPECTANCY — mean per-trade net with bootstrap 95% CI
==============================================================================
  iter 0 arm D: n=  58 [MISMATCH expected None]  mean +0.729%  sd 2.962%  se 0.389%  boot95 [-0.050%, +1.462%]  CI REACHES 0
  iter 0 arm L: n=  60 [MISMATCH expected None]  mean +0.185%  sd 3.333%  se 0.430%  boot95 [-0.668%, +0.996%]  CI REACHES 0
  iter 1 arm D: n= 720 [OK]  mean -1.276%  sd 3.591%  se 0.134%  boot95 [-1.545%, -1.017%]  CI excludes 0
  iter 1 arm L: n= 843 [OK]  mean -0.898%  sd 3.411%  se 0.117%  boot95 [-1.131%, -0.673%]  CI excludes 0
  iter 2 arm D: n= 728 [OK]  mean -1.330%  sd 3.641%  se 0.135%  boot95 [-1.594%, -1.065%]  CI excludes 0
  iter 2 arm L: n= 884 [OK]  mean -0.608%  sd 3.356%  se 0.113%  boot95 [-0.827%, -0.387%]  CI excludes 0
  iter 3 arm D: n= 659 [OK]  mean -1.165%  sd 3.538%  se 0.138%  boot95 [-1.434%, -0.891%]  CI excludes 0
  iter 3 arm L: n= 689 [OK]  mean -0.836%  sd 3.342%  se 0.127%  boot95 [-1.089%, -0.593%]  CI excludes 0

==============================================================================
2. RANGE_LOOKBACK CELL DIFFERENCES — is the arm ranking real?
   (cells share the underlying window and many trades, so these
   independent-sample CIs UNDERSTATE the evidence needed; if even
   they include 0, the ordering claim has no support)
==============================================================================
  arm L: lookback 32 vs 48: diff +0.290%  boot95 [-0.024%, +0.606%]  sign NOT settled
  arm L: lookback 96 vs 48: diff +0.062%  boot95 [-0.284%, +0.405%]  sign NOT settled
  arm L: lookback 32 vs 96: diff +0.228%  boot95 [-0.107%, +0.565%]  sign NOT settled
  arm D: lookback 32 vs 48: diff -0.053%  boot95 [-0.419%, +0.308%]  sign NOT settled
  arm D: lookback 96 vs 48: diff +0.111%  boot95 [-0.259%, +0.484%]  sign NOT settled
  arm D: lookback 32 vs 96: diff -0.165%  boot95 [-0.551%, +0.197%]  sign NOT settled

==============================================================================
3. STRUCTURAL STOP — tightness recomputed in PRICE space
==============================================================================
  resolved 1563/1563 trades
  GROSS depth from entry: p10=-5.00%  p25=-4.86%  p50=-3.79%  p75=-2.74%  p90=-2.01%
  tighter than the -4% baseline stop (price above entry*0.96): 55%
  looser than baseline: 45%
  -5% cap binds (range_low <= entry*0.95): 22%
  (docs claimed: looser on 69%, cap binds on 46% — those numbers compared net-of-fee depth to gross levels)
