Family A DEV baseline: 1563 trades (L=843, D=720) across 38 result zips — matches rolling_summary_L/D.json exactly.
Holdout seal: windows truncated at 2025-09-01; horizon 720h.
Seal guard OK: no candle at/after 2025-09-01 read. 65 trades (4.2%) had their horizon cut by the seal — reported separately, never averaged in silently.

==============================================================================
1. ENGINE VALIDATION — reconstruct the config as run vs the record
==============================================================================
  excluded from the comparison: 65 seal-truncated, 7 force_exit (month boundary), 1 unresolved in horizon
  trades compared: 1492
  recorded  mean profit/trade: -1.036%
  simulated mean profit/trade: -1.095%
  mean error -0.0594%   mean|error| 0.0834%   p95|error| 0.3462%
  PASS (tolerance 0.10%/trade) — counterfactuals are trustworthy to about this precision.

==============================================================================
2. UNCENSORED FORWARD PATH — what the entries actually offered
==============================================================================

Gross peak within 24h (untruncated) (1498 trades):
  p25=+1.0%  p50=+2.7%  p75=+5.9%  p90=+9.7%  p95=+13.3%
    >=    2%:  882 (58.9%)
    >=    3%:  694 (46.3%)
    >=    5%:  440 (29.4%)
    >=    8%:  224 (15.0%)
    >=   10%:  137 ( 9.1%)
    >=   15%:   53 ( 3.5%)

Gross peak within 48h (untruncated) (1498 trades):
  p25=+1.6%  p50=+3.9%  p75=+8.1%  p90=+13.8%  p95=+18.5%
    >=    2%: 1047 (69.9%)
    >=    3%:  874 (58.3%)
    >=    5%:  624 (41.7%)
    >=    8%:  381 (25.4%)
    >=   10%:  266 (17.8%)
    >=   15%:  134 ( 8.9%)

Median time-to-24h-peak: 10.1h; median dip before that peak: -0.71%
Among the 545 trades that peaked >= +4% inside 24h: median time-to-peak 17.0h, median dip first -0.80%, 9% would have hit the -4% stop before paying.

==============================================================================
3. PERFECT-EXIT CEILING (sell the exact top; only a NEGATIVE result is decisive)
==============================================================================
  arm L 24h: +3.39%/trade  (+2758.7% summed over 813 trades)
  arm L 48h: +5.02%/trade  (+4081.7% summed over 813 trades)
  arm D 24h: +3.17%/trade  (+2168.2% summed over 685 trades)
  arm D 48h: +5.04%/trade  (+3450.0% summed over 685 trades)

==============================================================================
4. HONEST COUNTERFACTUALS — pre-registered exit grid only (spec s3)
==============================================================================
  Baseline recorded: -1.07%/trade over 1563 trades.

  --- arm L (fee 0.0045/side, 843 trades) ---
  variant                                sum%   /trade   win%    avgW    avgL  hold_h  stop/trail/roi/stag/horizon
  roi=wider trail=off stop=-4%        -703.7%   -0.83%    52%  +2.82%  -4.86%    16.0  401/0/442/0/0
  roi=default trail=off stop=-4%      -720.4%   -0.85%    57%  +2.12%  -4.86%    12.5  359/0/484/0/0
  roi=tighter trail=on stop=-4%       -723.9%   -0.86%    63%  +1.46%  -4.86%     9.8  309/0/534/0/0
  roi=tighter trail=off stop=-4%      -723.9%   -0.86%    63%  +1.46%  -4.86%     9.8  309/0/534/0/0
  roi=default trail=on stop=-4%       -819.0%   -0.97%    57%  +1.88%  -4.79%    12.2  354/76/413/0/0
  roi=wider trail=off stop=-5%        -831.8%   -0.99%    56%  +2.76%  -5.85%    19.5  367/0/476/0/0
  roi=tighter trail=on stop=-5%       -836.9%   -0.99%    67%  +1.44%  -5.85%    11.8  281/0/562/0/0
  roi=tighter trail=off stop=-5%      -836.9%   -0.99%    67%  +1.44%  -5.85%    11.8  281/0/562/0/0
  roi=default trail=off stop=-5%      -861.1%   -1.02%    61%  +2.09%  -5.85%    15.2  330/0/513/0/0
  roi=wider trail=on stop=-4%         -910.3%   -1.08%    53%  +2.15%  -4.76%    14.5  385/165/293/0/0
  roi=default trail=on stop=-5%       -962.1%   -1.14%    61%  +1.86%  -5.76%    15.0  326/76/441/0/0
  roi=wider trail=on stop=-5%        -1047.7%   -1.24%    57%  +2.14%  -5.72%    17.8  354/167/322/0/0

  --- arm D (fee 0.006/side, 720 trades) ---
  variant                                sum%   /trade   win%    avgW    avgL  hold_h  stop/trail/roi/stag/horizon
  roi=wider trail=off stop=-5%        -719.8%   -1.00%    58%  +2.79%  -6.16%    17.8  304/0/414/0/2
  roi=wider trail=off stop=-4%        -770.0%   -1.07%    51%  +2.88%  -5.18%    14.6  352/0/366/0/2
  roi=default trail=off stop=-5%      -833.2%   -1.16%    61%  +2.07%  -6.17%    15.2  282/0/437/0/1
  roi=default trail=off stop=-4%      -859.0%   -1.19%    55%  +2.13%  -5.19%    12.9  327/0/392/0/1
  roi=tighter trail=on stop=-5%       -896.9%   -1.25%    65%  +1.39%  -6.18%    12.8  251/0/469/0/0
  roi=tighter trail=off stop=-5%      -896.9%   -1.25%    65%  +1.39%  -6.18%    12.8  251/0/469/0/0
  roi=wider trail=on stop=-5%         -904.5%   -1.26%    57%  +2.27%  -5.95%    17.2  296/107/315/0/2
  roi=tighter trail=on stop=-4%       -911.5%   -1.27%    59%  +1.43%  -5.19%    10.5  293/0/427/0/0
  roi=tighter trail=off stop=-4%      -911.5%   -1.27%    59%  +1.43%  -5.19%    10.5  293/0/427/0/0
  roi=default trail=on stop=-5%       -916.0%   -1.27%    60%  +1.87%  -6.01%    15.2  278/53/388/0/1
  roi=default trail=on stop=-4%       -945.8%   -1.31%    54%  +1.91%  -5.08%    12.8  323/53/343/0/1
  roi=wider trail=on stop=-4%         -962.6%   -1.34%    50%  +2.30%  -5.03%    14.2  344/107/267/0/2

  --- stagnation cut (Austin's gate amendment: off by default, {4,8,12}h are dev knobs) ---
  Held at trailing=off, stop=-4%. Median time-to-24h-peak is 10.1h and 17.0h among the >=+4% movers, so a
  short cut trades dead capital against killing late winners — which side wins is the question.

  --- arm L ---
  variant                                sum%   /trade   win%    avgW    avgL  hold_h  stop/trail/roi/stag/horizon
  roi=wider stagnation=4              -635.3%   -0.75%    28%  +2.07%  -1.84%     4.2  41/0/79/723/0
  roi=default stagnation=4            -659.6%   -0.78%    28%  +1.93%  -1.84%     4.2  41/0/110/692/0
  roi=wider stagnation=8              -667.5%   -0.79%    32%  +2.40%  -2.30%     8.2  93/0/129/621/0
  roi=default stagnation=8            -672.6%   -0.80%    33%  +2.26%  -2.31%     8.2  92/0/196/555/0
  roi=tighter stagnation=8            -689.1%   -0.82%    38%  +1.69%  -2.35%     8.2  84/0/286/473/0
  roi=tighter stagnation=4            -691.8%   -0.82%    30%  +1.63%  -1.85%     4.2  39/0/157/647/0
  roi=wider stagnation=12             -700.8%   -0.83%    34%  +2.74%  -2.68%    12.2  158/0/188/497/0
  roi=wider stagnation=off            -703.7%   -0.83%    52%  +2.82%  -4.86%    16.0  401/0/442/0/0
  roi=default stagnation=12           -718.1%   -0.85%    38%  +2.24%  -2.75%    12.2  154/0/266/423/0
  roi=default stagnation=off          -720.4%   -0.85%    57%  +2.12%  -4.86%    12.5  359/0/484/0/0
  roi=tighter stagnation=off          -723.9%   -0.86%    63%  +1.46%  -4.86%     9.8  309/0/534/0/0
  roi=tighter stagnation=12           -733.6%   -0.87%    44%  +1.60%  -2.83%     9.8  144/0/345/354/0

  --- arm D ---
  variant                                sum%   /trade   win%    avgW    avgL  hold_h  stop/trail/roi/stag/horizon
  roi=wider stagnation=12             -729.7%   -1.01%    32%  +3.02%  -2.92%    12.2  145/0/176/399/0
  roi=wider stagnation=off            -770.0%   -1.07%    51%  +2.88%  -5.18%    14.6  352/0/366/0/2
  roi=wider stagnation=4              -797.5%   -1.11%    23%  +2.23%  -2.11%     4.2  35/0/63/622/0
  roi=wider stagnation=8              -803.8%   -1.12%    28%  +2.67%  -2.56%     8.2  97/0/106/517/0
  roi=default stagnation=4            -811.4%   -1.13%    23%  +2.11%  -2.11%     4.2  35/0/82/603/0
  roi=default stagnation=8            -840.2%   -1.17%    29%  +2.37%  -2.58%     8.2  97/0/149/474/0
  roi=default stagnation=12           -842.6%   -1.17%    34%  +2.35%  -2.96%    12.2  144/0/212/364/0
  roi=tighter stagnation=4            -857.0%   -1.19%    25%  +1.64%  -2.13%     4.2  34/0/114/572/0
  roi=default stagnation=off          -859.0%   -1.19%    55%  +2.13%  -5.19%    12.9  327/0/392/0/1
  roi=tighter stagnation=8            -891.3%   -1.24%    32%  +1.69%  -2.60%     8.2  92/0/199/429/0
  roi=tighter stagnation=12           -909.0%   -1.26%    38%  +1.62%  -3.05%    10.5  139/0/261/320/0
  roi=tighter stagnation=off          -911.5%   -1.27%    59%  +1.43%  -5.19%    10.5  293/0/427/0/0

Reminder: every number above is IN-SAMPLE on the dev window. Picking an exit shape from this table is more fitted than a blind grid pick — log that in docs/backtests.md and hold the holdout to a higher bar.
